# ncWPFFormsLib

./: README.md  ncWPFFormsLib.sln
Tests/: BasicFormTests.cs  Tests.csproj  __MSTest_Setup.cs
Tests/Properties/: AssemblyInfo.cs
Tests/lib/: TestMethodWPFAttribute.cs  utility.cs
nac.wpf.controls.BusyControl/: BusyIndicatorControl.xaml  BusyIndicatorControl.xaml.cs  nac.wpf.controls.BusyControl.csproj
nac.wpf.forms/: BindableDynamicDictionary.cs  Form.Controls.AutoSuggest.cs  Form.Controls.AutoSuggestMultiple.cs  Form.Controls.Busy.cs  Form.Controls.Complex.cs  Form.Controls.DropDown.cs  Form.Controls.FileSystem.cs  Form.Controls.NeedsDataTemplates.cs  Form.Controls.ObjectViewer.cs  Form.Controls.cs  Form.Layout.cs  Form.Tabs.cs  Form.UI_Helpers.cs  Form.cs  PublishNugetToNugetOrg.ps1  VisualTree.cs  nac.wpf.forms.csproj
nac.wpf.forms/lib/: NacFormHostGrid.cs
nac.wpf.forms/model/: Column.cs
ncWPFBusyControlLib/: BusyIndicatorControl.xaml  BusyIndicatorControl.xaml.cs  ncWPFBusyControlLib.csproj
ncWPFBusyControlLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ncWPFFormsLib/: BindableDynamicDictionary.cs  Class1.cs  Form.cs  VisualTree.cs  ncWPFFormsLib.csproj
ncWPFFormsLib/Properties/: AssemblyInfo.cs
