<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>ncWPFFormsLib</AssemblyTitle>
    <Product>ncWPFFormsLib</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>del "$(TargetDir)*.nupkg"
nuget.exe pack $(ProjectPath) -Verbosity detailed -IncludeReferencedProjects -Symbols -Prop Configuration=$(ConfigurationName) -Prop Platform=$(Platform)</PostBuildEvent>
    <PostBuildEvent>del "$(TargetDir)*.nupkg"
nuget.exe pack $(ProjectPath) -Verbosity detailed -IncludeReferencedProjects -Symbols -Prop Configuration=$(ConfigurationName) -Prop Platform=$(Platform)</PostBuildEvent>
    <PostBuildEvent>del "$(TargetDir)*.nupkg"
nuget.exe pack $(ProjectPath) -Verbosity detailed -IncludeReferencedProjects -Symbols -Prop Configuration=$(ConfigurationName) -Prop Platform=$(Platform)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(TargetDir)*.nupkg"
nuget.exe pack $(ProjectPath) -Verbosity detailed -IncludeReferencedProjects -Symbols -Prop Configuration=$(ConfigurationName) -Prop Platform=$(Platform)</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ncWPFBusyControlLib\ncWPFBusyControlLib.csproj" />
  </ItemGroup>
</Project>