<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.2</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
    <PackageReference Include="nac.wpf.controls.BusyControl" Version="2.0.0" />
  </ItemGroup>
  
</Project>